[tuling]
service_url=http://openapi.tuling123.com/openapi/api/v2
default_api_key=92c24d9525b64b4fbbaecd0d54c2d8c0
default_user_id=raiden1988

[tencent]
service_url=https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat
default_app_key=eNkjnBD13ox1C0aS
default_app_id=2111994033

[ifly]
service_url=https://openapi.xfyun.cn/v2/aiui
default_app_key=efc0f59361b4c7244bd7f1447ee2fb89
default_app_id=5c6514e3
default_auth_id=fa4a3675fa3b3fb2181be587a8b2c987

[unisound]
service_url=http://dev.hivoice.cn/app/AppAction!testAndUpdateApp2Test.action
default_app_key=3ye3w4vhph443zjuhz5xcagiyhumalqckj6a3byx
JSESSIONID=15F73E80FD6A9D4A97ECD96132A1FC10
visitorUid=9190ed150ab24902882265f5bc8d1f54
creatorId=38490