[preprocess]
cn_nonstop_punctuation=＂＃＄（）％＆＇＊＋－／：＜＝＞＠［＼］＾＿｀｛｜｝～｟｠｢｣､、〃《》「」『』【】〔〕〖〗〘〙〚〛〜〝〞〟〰〾〿–—‘’‛“”„‟…‧﹏
cn_long_stop_punctuation=！？｡。
cn_short_stop_punctuation=；，
en_nonstop_punctuation="#$%&\'()*+-/:<=>@[\]^_`{|}~."↓↑
en_long_stop_punctuation=!?
en_short_stop_punctuation=;,
special_stop_punctuation=<Paragraph>
stopwords_location=resource/stopwords.txt
max_text_length=100
