[preprocess]
data_loc=simple_data
raw_data_name=raw_data
text_data_name=text_data
index_data_name=index_data
relation_data_name=relation_data

[vector]
vector_size=7017
vector_file=tfidf_vector_data

[train]
model_loc=result
reshape_size=512
learning_rate=0.0001
loss_func_weight=15
batch_size=32
epoch_nums=100
steps_per_checkpoint=1000
dev_percent=0.2
